# Omneko

./: CHANGELOG.md  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/tobo/omneko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tobo/omneko/: DefaultPreferences.kt  MainActivity.kt  MainViewModel.kt  MeteredManager.kt  PlayerActivity.kt  PlayerViewModel.kt  PreferenceValues.kt  SettingsActivity.kt
app/src/main/java/dev/tobo/omneko/activity/: MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/dev/tobo/omneko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/tobo/omneko/viewmodel/: MainViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/tobo/omneko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
